{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "sourceMap": false,
    "sourceRoot": null,
    "rootDir": "src",
    "allowJs": false,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": false,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "target": "es5",
    "lib": [
      "es2015",
      "dom",
      "es2017"
    ],
    "skipLibCheck": true,
    "esModuleInterop": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "example",
    "rollup.config.js"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.ts"
  }
}
